<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Box with magic zoom effect</title>
  
  
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.1.1/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<div class="boxes-container">
  <!-- BOX 1 BEGINS -->
  <a href="index2.html" class="box-link">
  <div class="super-box">
    <div class="container">
      <div class="box box-1">
        <div class="icon_bg">
          <img src="distilled.png" alt="Default Image" class="non-hover-image" />
          <img src="logo.png" alt="Hover Image" class="hover-image" />
        </div>
        <button class="box-button">Learn More</button>
      </div>
    </div>
    <div class="text">
      <div class="curved-title-container">
        <p class="title">
          Distilled
        </p>
      </div>
    </div>
  </div>
</a>
  <!-- BOX 1 ENDS -->

  <!-- BOX 2 BEGINS -->
  <div class="super-box">
    <div class="container">
      <div class="box box-2">
        <div class="icon_bg">
          <img src="beer.png" alt="Default Image" class="non-hover-image" />
          <img src="logo.png" alt="Hover Image" class="hover-image" />
        </div>
        <button class="box-button">Learn More</button>
      </div>
    </div>
    <div class="text">
      <p class="title">
        Malt Based
      </p>
    </div>
  </div>
  
  <!-- BOX 2 ENDS-->

  <!-- BOX 3 BEGINS -->
  <div class="super-box">
    <div class="container">
      <div class="box box-3">
        <div class="icon_bg">
          <img src="kuii.png" alt="Default Image" class="non-hover-image" />
          <img src="logo.png" alt="Hover Image" class="hover-image" />
        </div>
        <button class="box-button">Learn More</button>
      </div>
    </div>
    <div class="text">
      <p class="title">
        Beverages
      </p>
    </div>
  </div>
  <!-- BOX 3 ENDS-->

</div>

<a href="https://dribbble.com/YancyMin" class="dr-url" target="_blank"><img class="dr" src="https://cdn.dribbble.com/assets/logo-footer-hd-a05db77841b4b27c0bf23ec1378e97c988190dfe7d26e32e1faea7269f9e001b.png" alt=""></a>
  
  

</body>

</html>
